# Feeds

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sample/myFeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myFeeds/core/navigations/: Screens.kt
app/src/main/java/com/sample/myFeeds/core/presentation/: FeedsApp.kt  MainActivity.kt
app/src/main/java/com/sample/myFeeds/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/myFeeds/core/utils/: Constants.kt
app/src/main/java/com/sample/myFeeds/di/: RetrofitModule.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/data/remote/: ApiResult.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/data/remote/api/: FeedsApi.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/data/remote/repository/: FeedsRepoImpl.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/domain/model/: CommentRequest.kt  CommentResponse.kt  FeedRequest.kt  FeedsResponse.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/domain/repository/: FeedsRepo.kt
app/src/main/java/com/sample/myFeeds/featureFeeds/presentation/feedsScreen/: FeedsScreen.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/myFeeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
